{
    "cSpell.words": [
        "arry",
        "Codeial",
        "forgetpass",
        "forgetpassword",
        "hellochetan",
        "newpass",
        "Noty",
        "oldpass",
        "Oldpassword",
        "quoro"
    ]
}